{
  "name": "deadlines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./index.html",
    "dev": "parcel ./index.html",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Shevlin <kyle.a.shevlin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
